<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:orientation="vertical">

    <com.example.ccy.bounceballview.BounceBallView
        android:id="@+id/bbv1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:anim_duration="3300"
        app:ball_count="15"
        app:ball_delay="220"
        app:bounce_count="3"
        android:background="#ffffff"></com.example.ccy.bounceballview.BounceBallView>



    <com.example.ccy.bounceballview.BounceBallView
        android:id="@+id/bbv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        app:bounce_count="2"
        app:anim_duration="3200"
        app:ball_count="8"
        app:ball_delay="400"
></com.example.ccy.bounceballview.BounceBallView>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="open dialog"
        android:textAllCaps="false"/>


</LinearLayout>
